<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My Friends</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Find My Friends</h1>
    </header>

    <div id="tags">

    </div>

    <div id="images">
      <p id="back" onclick="closeImages();">back</p>

      <!-- INSERT PICTURES HERE -->

      <img src="https://source.unsplash.com/random" data-tag="tag1">
      <img src="https://source.unsplash.com/random" data-tag="tag1">
      <img src="https://source.unsplash.com/random" data-tag="tag4">
      <img src="https://source.unsplash.com/random" data-tag="tag2">
    
      <!-- END INSERT -->
    
    </div>

    <script src="app.js"></script>
  </body>
</html>