body {
  font-family: sans-serif;
  background-color: #ddd;
  overflow: hidden;
}

header {
  color: red;
  font-size: 50px;
}

h1 {
  margin-bottom: 10px;
  margin-top: 30px;
}

#images {
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: absolute;
  top: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #ddd;
  transition: all 0.3s ease-in-out;
}

img {
  width: 80%;
  margin: 20px auto;
}

#tags {
  font-size: 50px;
}

.tag, #back {
  cursor: pointer;
}

.tag:hover, #back:hover {
  text-decoration: underline;
}

#back {
  text-align: left;
  font-size: 30px;
  margin-top: 20px;
  width: 50px;
}