{
  "manifest_version": 2,

  "name": "Web Image Converter",
  "description": "An extension that lets you download images in your preferred file type!",
  "short_name": "Web Image Converter",
  "version": "1.0",

  "browser_action": {
    
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs",
    "http://*/",
    "https://*/",
    "file://*/"
   ],
   "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["prepare.js"]
    }
  ]
}